{
  "name": "riplive_icecast",
  "version": "0.1.4",
  "description": "Retrieve current song from a shoutcast server, broadcasting with engine.io to all connected client.",
  "main": "app.js",
  "dependencies": {
    "radio-stream": "~0.0.1",
    "broadway": "~0.2.9",
    "engine.io": "~0.9.0",
    "request": "~2.33.0",
    "bunyan": "~0.22.1",
    "socket.io": "~1.0.6"
  },
  "devDependencies": {
    "expect.js": "~0.3.1",
    "socket.io-client": "*",
    "grunt-ssh": "~0.11.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "shoutcast",
    "onair",
    "real time"
  ],
  "author": "Gabriele D'Arrigo - @acirdesign"
}
